<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dimantiy.github.io</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/dimantiy.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>
  <body>
    
	<header>
		<div class="row">
			<div class="large-12 columns">
				<h1>dimantiy.github.io</h1>
			</div>
		</div>
    </header>
	
	<article>
		<div class="row">
			<div class="large-12 columns">
				<h1>Пробы пера</h1>
			</div>
		</div>
		<section class="row">
			<div class="large-12 columns">
				<h2><a href="combinator/index.html" title="Комбинатор">Комбинатор</a></h2>
				<p>
					Небольшая программа для поиска всех возможных комбинаций чисел, сумма которых равна заранее заданному числу (по умолчанию 10).
					Остановился на решении только для положительных чисел и соответсвенно положительной суммы.
				</p>
			</div>
		</section>
		<section class="row">
			<div class="large-12 columns">
				<h2><a href="board/index.html" title="Маркерная доска">Маркерная доска</a></h2>
				<p>
					Эксперимент с canvas. Приложение реализовано на подобии электронных аналогов маркерных досок, на которых могут размещаться различные элементы: стикеры, текстовые блоки, изображения.
					Из функциональных возможностей есть загрузка информации о доске с сервера, zoom & map, перемещение элементов по доске.
					Помимо этого в ней реализовано два механизма рендеринга (Canvas и DOM) с возможностью динамического переключения между ними.
				</p>
			</div>
		</section>
		<section class="row">
			<div class="large-12 columns">
				<h2><a href="string/index.html" title="Струна">Струна</a></h2>
				<p>
					Реализация механизма воспроизведения звука колеблющейся струны.
					Движение струны расчитывается на основе численного решения уравнения колебания математической струны (конечно-разностная схема).
					Считывание звукового сингнала со струны осуществляется с помощью Быстрого Преобразования Фурье.
				</p>
			</div>
		</section>
		<section class="row">
			<div class="large-12 columns">
				<h2><a href="cows/index.html" title="Быки и коровы">Быки и коровы</a></h2>
				<p>
					Реализаци небезызвестной игры "Быки и коровы", которая включает в себя как сторону, загадывающую число, так и отгадывающую.
				</p>
			</div>
		</section>
	</article>
	
	<footer>
		<div class="row">
			<div class="large-12 columns">
				<p>
					&copy; Паньков Дмитрий Игоревич
				</p>
			</div>
		</div>
	</footer>
	
	
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/foundation.min.js"></script>
	<script src="assets/js/dimantiy.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
