<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exciting Russia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../er/index.html">Exciting Russia</a>
            </div>
            <!--<div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>-->
        </div>
    </nav>    <div class="jumbotron">
        <div class="container">
            <h1 id="exciting-russia">Exciting Russia</h1>
<p>Cамые интересные места России: реки, озера, горы, водопады, пещеры.</p>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Мечкинская пещера</h2>
                <p>Одна из многочисленных пещер Пермского края</p>
                <p><a class="btn btn-default" href="routes/cave.html" role="button">Подробнее &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Водопад Плакун</h2>
                <p>Гидрогеологический памятник природы регионального значения</p>
                <p><a class="btn btn-default" href="routes/whaterfall.html" role="button">Подробнее &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Усьвенские Столбы</h2>
                <p>Cамое известное скалистое обнажение, возвышающееся над правым берегом реки Усьвы</p>
                <p><a class="btn btn-default" href="routes/columns.html" role="button">Подробнее &raquo;</a></p>
            </div>
        </div>
    </div>
    <div class="container">
        <hr/>
        <footer>
            <p>&copy; 2016 Exciting Russia, Inc.</p>
        </footer>
    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter34499770 = new Ya.Metrika({
                        id:34499770,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true
                    });
                } catch(e) { }
            });
    
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
    
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/34499770" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
</body>

</html>